# UTF-8
#
# For more details about fixed file info 'ffi' see:
# https://learn.microsoft.com/en-us/windows/win32/api/verrsrc/ns-verrsrc-vs_fixedfileinfo
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904b0',
        [StringStruct('CompanyName', 'PogramadorCel'),
        StringStruct('FileDescription', 'Programa para cargar bolsones por lote automaticamente'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'cargaAutomatica'),
        StringStruct('LegalCopyright', 'Copyright © 2025 ProgramadorCel'),
        StringStruct('OriginalFilename', 'programa.exe'),
        StringStruct('ProductName', 'Nombre del Producto'),
        StringStruct('ProductVersion', '1.0.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)

para compilar
pyinstaller --onefile --windowed --version-file version.txt tu_programa.py